[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_user=root

[redis]
redis-server ansible_host=192.168.1.138

[postgresql]
postgresql-server ansible_host=192.168.1.193

[backendapi]
backend-api ansible_host=192.168.1.216

[proxy]
proxy-server ansible_host=192.168.1.238

[database_servers:children]
postgresql

[app_servers:children]
backendapi
redis

[infrastructure:children]
proxy

[all_servers:children]
proxy
redis
backendapi
postgresql